<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="118" id="KGk-i7-Jjw" customClass="EventCell" customModule="EventMe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="547" height="118"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="547" height="118"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="U74-yH-HlV">
                        <rect key="frame" x="0.0" y="0.0" width="547" height="117.33333333333333"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YY-BP-rwe">
                                <rect key="frame" x="0.0" y="0.0" width="547" height="20.333333333333332"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfr-n6-8nV">
                                <rect key="frame" x="0.0" y="32.333333333333336" width="547" height="20.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzN-Dt-zrE">
                                <rect key="frame" x="0.0" y="64.666666666666671" width="547" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUN-2q-BNC">
                                <rect key="frame" x="0.0" y="97" width="547" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="U74-yH-HlV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="0du-MU-Skl"/>
                    <constraint firstAttribute="trailing" secondItem="U74-yH-HlV" secondAttribute="trailing" id="16F-Vq-ZJF"/>
                    <constraint firstItem="U74-yH-HlV" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="3wc-O5-0Sk"/>
                    <constraint firstItem="U74-yH-HlV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="6iA-q7-xLp"/>
                    <constraint firstItem="U74-yH-HlV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-70" id="Ohb-GR-Q5D"/>
                    <constraint firstAttribute="bottom" secondItem="U74-yH-HlV" secondAttribute="bottom" id="UVI-tn-60l"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="address" destination="Rfr-n6-8nV" id="LxC-Cb-ptq"/>
                <outlet property="cityStateZip" destination="gzN-Dt-zrE" id="N84-f6-ZYL"/>
                <outlet property="descr" destination="3YY-BP-rwe" id="h26-5n-6pU"/>
                <outlet property="url" destination="bUN-2q-BNC" id="PiD-zM-wDa"/>
            </connections>
            <point key="canvasLocation" x="-16.030534351145036" y="45.774647887323944"/>
        </tableViewCell>
    </objects>
</document>
